ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        mc:Ignorable="d"
        Title="Xamarin image converter" Height="483.078" Width="838.338" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel>
            <GroupBox Header="Conversion queue" Margin="5,10,5,5" DockPanel.Dock="Top" Height="387">
                <ListBox x:Name="lbSourceFiles" Grid.Column="0" Width="314" Margin="5"/>
            </GroupBox>
            <Canvas DockPanel.Dock="Bottom" Width="336" >
                <Button x:Name="btnAddImage" Content="Add file.." Canvas.Left="10" Canvas.Top="10" Width="163" Height="29" Click="btnAddImage_Click"/>
                <Button x:Name="btnRemoveImage" Content="Remove file" Canvas.Left="178" Canvas.Top="10" Width="148" Height="29" IsEnabled="False" Click="btnRemoveImage_Click" />
            </Canvas>
        </DockPanel>
        <Canvas>
            <Canvas x:Name="cvsImageOptions" IsEnabled="False" Width="485" Margin="0,0,0,68">

                <GroupBox x:Name="txtFileInfo" Header="Image information" Height="82" Width="464" Canvas.Left="10" Canvas.Top="10">
                    <Canvas>
                        <Label x:Name="label1" Content="Source file:" Width="162" />
                        <TextBox x:Name="txtFileName" Canvas.Left="167" Width="275" Height="24" IsReadOnly="True" />
                        <Label x:Name="label2" Content="Filename in Xamarin project:" Canvas.Top="26" RenderTransformOrigin="0.266,0.003" Width="162"/>
                        <TextBox x:Name="tbTargetName" Height="23" Canvas.Left="167" Canvas.Top="29" Width="275"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="grpFileRezie" Header="Image resize options" Canvas.Top="97" Height="144" Width="464" HorizontalAlignment="Stretch" Canvas.Left="10">
                    <Canvas>
                        <Label x:Name="label3" Content="Resize by:" Width="67"/>
                        <RadioButton x:Name="rbWidth" Content="Width  - Resize to" GroupName="grpResizeBy" Canvas.Left="169" Canvas.Top="9" Checked="rbWidth_Checked"/>
                        <RadioButton x:Name="rbHeight" Content="Height - Resize to" GroupName="grpResizeBy" Canvas.Left="169" Canvas.Top="32" Checked="rbHeight_Checked"/>
                        <TextBox x:Name="txtWidth" Canvas.Left="287" Canvas.Top="6" Width="113" TextChanged="txtWidth_TextChanged" PreviewTextInput="txtWidth_PreviewTextInput" RenderTransformOrigin="0.391,0.41" />
                        <TextBox x:Name="txtHeight" Canvas.Left="287" Canvas.Top="29" Width="113" TextChanged="txtHeight_TextChanged" PreviewTextInput="txtHeight_PreviewTextInput" />
                        <Label x:Name="label4" Content="pixels" Width="47" Canvas.Left="405" Canvas.Top="3"/>
                        <Label x:Name="label5" Content="pixels" Canvas.Left="405" Canvas.Top="26" Width="47"/>
                        <ComboBox x:Name="drpResolution" Canvas.Left="169" Canvas.Top="57" Width="275" SelectionChanged="drpResolution_SelectionChanged"/>
                        <Label x:Name="label" Content="Target resolution:" Canvas.Top="53" Width="164"/>
                        <Button x:Name="btnChangeAll" Content="Use these resize options for entire queue" Canvas.Left="169" Canvas.Top="99" Width="275" Click="btnChangeAll_Click"/>
                    </Canvas>
                </GroupBox>

            </Canvas>
            <GroupBox Header="Xamarin project directory" Canvas.Left="10" Canvas.Top="246" Height="57" Width="464">
                <Canvas Margin="0,0,0,54">
                    <TextBox x:Name="txtProjectDirectory" Canvas.Left="10" Canvas.Top="10" Width="352" Height="20" />
                    <Button x:Name="btnSetProjectDirectory" Content="Browse.." Canvas.Left="367" Canvas.Top="10" Width="75" Click="btnSetProjectDirectory_Click" />
                </Canvas>
            </GroupBox>
            <Button x:Name="btnProcessQueue" Content="Button" Canvas.Left="197" Canvas.Top="410" Width="277" Height="34" IsEnabled="False" Click="btnProcessQueue_Click" />
        </Canvas>
    </DockPanel>
</Window>
